# If you want to build or deploy relsease versions of apps you shoud create .env file for every storage
# .env.alpha, .env.beta, .env.prod
# .env file should stay empty (fastlane script will copy content from stage file)

# alpha, beta or producton
# RN_RELEASE_TYPE=

# Android (This will be the same for every stage)
# RN_KEYSTORE_PASSWORD=
# RN_KEY_PASSWORD=
# RN_KEY_ALIAS=

# API keys
# RN_BUGSNAG_API_KEY=
